#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 13.0.1 (05 August 2022) -- redhat (Core)
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2022 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = localhost-dir
  Password = "default_password"   # Senha do cliente, não é a mesma senha do director. Defina uma nova
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = localhost-mon
  Password = "default_password"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = localhost-fd            # Nome do cliente, defina um novo seguido de -fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = localhost-dir = all, !skipped, !restored, !verified, !saved
}
